In [32]:
import pandas as pd

In [73]:
season1_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season1_matches.csv") 
season2_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season2_matches.csv") 
season3_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season3_matches.csv") 
season4_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season4_matches.csv") 
season5_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season5_matches.csv") 
season6_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season6_matches.csv") 
season7_matches=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season7_matches.csv")

In [74]:
season7_matches.head(1)

          team1               team2  team1_score  team2_score    season
0  U.P. Yoddha    Bengal Warriors           32.0         29.0  season 7

In [86]:
all_season_matches=season1_matches.append([season2_matches,season3_matches,season4_matches,season5_matches,season6_matches,season7_matches], ignore_index = True)

In [87]:
all_season_matches.head()

,team1,team2,team1_score,team2_score,season
0,U Mumba,Jaipur Pink Panthers,45.0,31.0,season 1
1,Bengaluru Bulls,Dabang Delhi,47.0,28.0,season 1
2,Bengaluru Bulls,Puneri Paltan,40.0,37.0,season 1
3,U Mumba,Bengal Warriors,36.0,25.0,season 1
4,Dabang Delhi,Puneri Paltan,35.0,31.0,season 1

In [88]:
len(all_season_matches[all_season_matches['team1']=='Match Tied'])

49

In [89]:
# need to drop 49 rows 
all_season_matches=all_season_matches.drop(all_season_matches[all_season_matches['team1']=='Match Tied'].index,axis=0)

In [90]:
len(all_season_matches)

501

In [91]:
all_season_matches.head(1)

      team1                   team2  team1_score  team2_score    season
0  U Mumba    Jaipur Pink Panthers          45.0         31.0  season 1

In [92]:
all_season_matches.tail()

,team1,team2,team1_score,team2_score,season
543,Bengal Warriors,Haryana Steelers,48.0,36.0,season 7
545,Puneri Paltan,Bengaluru Bulls,42.0,38.0,season 7
547,U.P. Yoddha,Tamil Thalaivas,42.0,22.0,season 7
548,U Mumba,Gujarat Fortunegiants,31.0,25.0,season 7
549,Bengal Warriors,Jaipur Pink Panthers,41.0,40.0,season 7

In [93]:
all_season_matches.tail()

,team1,team2,team1_score,team2_score,season
543,Bengal Warriors,Haryana Steelers,48.0,36.0,season 7
545,Puneri Paltan,Bengaluru Bulls,42.0,38.0,season 7
547,U.P. Yoddha,Tamil Thalaivas,42.0,22.0,season 7
548,U Mumba,Gujarat Fortunegiants,31.0,25.0,season 7
549,Bengal Warriors,Jaipur Pink Panthers,41.0,40.0,season 7

In [94]:
all_season_matches['team1']=all_season_matches['team1'].map(lambda x:x.strip().lower())
all_season_matches['team2']=all_season_matches['team2'].map(lambda x:x.strip().lower())
all_season_matches['season']=all_season_matches['season'].map(lambda x:x.strip().lower())

In [95]:
list(all_season_matches['team1']. unique())

['u mumba',
 'bengaluru bulls',
 'dabang delhi',
 'match drawn',
 'jaipur pink panthers',
 'bengal warriors',
 'patna pirates',
 'telugu titans',
 'puneri paltan',
 'dabang delhi k.c.',
 'gujarat fortunegiants',
 'u.p. yoddha',
 'haryana steelers',
 'tamil thalaivas']

In [96]:
list(all_season_matches['team2']. unique())

['jaipur pink panthers',
 'dabang delhi',
 'puneri paltan',
 'bengal warriors',
 '35',
 'patna pirates',
 'telugu titans',
 'bengaluru bulls',
 '37',
 '30',
 'u mumba',
 '28',
 '31',
 '34',
 'dabang delhi k.c.',
 'haryana steelers',
 'tamil thalaivas',
 'u.p. yoddha',
 'gujarat fortunegiants']

In [97]:
all_season_matches=all_season_matches.drop(all_season_matches[all_season_matches['team1']=='match drawn'].index,axis=0)

In [98]:
list(all_season_matches['team2']. unique())

['jaipur pink panthers',
 'dabang delhi',
 'puneri paltan',
 'bengal warriors',
 'patna pirates',
 'telugu titans',
 'bengaluru bulls',
 'u mumba',
 'dabang delhi k.c.',
 'haryana steelers',
 'tamil thalaivas',
 'u.p. yoddha',
 'gujarat fortunegiants']

In [99]:
team_season_1=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_1.csv") 
team_season_2=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_2.csv") 
team_season_3=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_3.csv") 
team_season_4=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_4.csv") 
team_season_5=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_5.csv") 
team_season_6=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_6.csv") 
team_season_7=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/team_season_7.csv")

In [100]:
all_team_season=team_season_1.append([team_season_2,team_season_3,team_season_4,
                                      team_season_5,team_season_6,team_season_7], ignore_index = True)

In [101]:
all_team_season['season']=all_team_season['season'].map(lambda x:x.strip().lower())
all_team_season['team Name']=all_team_season['team Name'].map(lambda x:x.strip().lower())

In [112]:
all_team_season.loc[all_team_season['team Name']=='dabang delhi k.c.']

            team Name  matched_played  total_point    season
5   dabang delhi k.c.              14          456  season 1
13  dabang delhi k.c.              14          396  season 2
21  dabang delhi k.c.              14          384  season 3
28  dabang delhi k.c.              14          419  season 4
45  dabang delhi k.c.              24          822  season 6
55  dabang delhi k.c.              16          567  season 7

In [116]:
all_team_season=all_team_season.replace(to_replace ="dabang delhi k.c.", 
                 value ="dabang delhi") 

all_season_matches=all_season_matches.replace(to_replace ="dabang delhi k.c.", 
                 value ="dabang delhi")

In [117]:
all_team_season.head()

              team Name  matched_played  total_point    season
0  jaipur pink panthers              16          579  season 1
1               u mumba              16          550  season 1
2         patna pirates              16          504  season 1
3       bengaluru bulls              16          498  season 1
4         telugu titans              14          497  season 1

In [118]:

list(all_team_season['season'].unique())

['season 1',
 'season 2',
 'season 3',
 'season 4',
 'season 5',
 'season 6',
 'season 7']

In [119]:
all_team_season['team Name'].unique()

array(['jaipur pink panthers', 'u mumba', 'patna pirates',
       'bengaluru bulls', 'telugu titans', 'dabang delhi',
       'bengal warriors', 'puneri paltan', 'gujarat fortunegiants',
       'u.p. yoddha', 'haryana steelers', 'tamil thalaivas'], dtype=object)

In [120]:
 all_season=pd.merge(all_season_matches, all_team_season, left_on=['team1','season'], right_on=['team Name','season'],how='left')

In [121]:
all_season.columns

Index(['team1', 'team2', 'team1_score', 'team2_score', 'season', 'team Name',
       'matched_played', 'total_point'],
      dtype='object')

In [122]:
all_season.drop('team Name',axis=1,inplace=True)

In [123]:
all_season.head()

,team1,team2,team1_score,team2_score,season,matched_played,total_point
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0

In [124]:
len(all_season)

495

In [125]:
all_season=all_season.rename(columns = {"matched_played": "matched_played1", 
                                  "total_point":"total_point1"})

In [126]:
all_season=pd.merge(all_season, all_team_season, left_on=['team2','season'], right_on=['team Name','season'],how='left')

In [127]:
all_season.head()

,team1,team2,team1_score,team2_score,season,matched_played1,total_point1,team Name,matched_played,total_point
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0,jaipur pink panthers,16.0,579.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0,dabang delhi,14.0,456.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0,puneri paltan,14.0,405.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0,bengal warriors,14.0,430.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0,puneri paltan,14.0,405.0

In [128]:
all_season=all_season.rename(columns = {"matched_played": "matched_played2", 
                                  "total_point":"total_point2"})

In [129]:
all_season

,team1,team2,team1_score,team2_score,season,matched_played1,total_point1,team Name,matched_played2,total_point2
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0,jaipur pink panthers,16.0,579.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0,dabang delhi,14.0,456.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0,puneri paltan,14.0,405.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0,bengal warriors,14.0,430.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0,puneri paltan,14.0,405.0
5,u mumba,patna pirates,36.0,33.0,season 1,16.0,550.0,patna pirates,16.0,504.0
6,bengaluru bulls,bengal warriors,46.0,30.0,season 1,16.0,498.0,bengal warriors,14.0,430.0
7,jaipur pink panthers,telugu titans,46.0,32.0,season 1,16.0,579.0,telugu titans,14.0,497.0
8,bengal warriors,dabang delhi,42.0,40.0,season 1,14.0,430.0,dabang delhi,14.0,456.0
9,patna pirates,telugu titans,38.0,35.0,season 1,16.0,504.0,telugu titans,14.0,497.0
10,bengal warriors,puneri paltan,38.0,35.0,season 1,14.0,430.0,puneri paltan,14.0,405.0
11,jaipur pink panthers,patna pirates,40.0,18.0,season 1,16.0,579.0,patna pirates,16.0,504.0
12,u mumba,bengal warriors,38.0,29.0,season 1,16.0,550.0,bengal warriors,14.0,430.0
13,telugu titans,dabang delhi,39.0,35.0,season 1,14.0,497.0,dabang delhi,14.0,456.0
14,puneri paltan,bengaluru bulls,33.0,31.0,season 1,14.0,405.0,bengaluru bulls,16.0,498.0
15,u mumba,puneri paltan,44.0,28.0,season 1,16.0,550.0,puneri paltan,14.0,405.0
16,patna pirates,dabang delhi,36.0,31.0,season 1,16.0,504.0,dabang delhi,14.0,456.0
17,u mumba,bengaluru bulls,45.0,34.0,season 1,16.0,550.0,bengaluru bulls,16.0,498.0
18,jaipur pink panthers,dabang delhi,40.0,31.0,season 1,16.0,579.0,dabang delhi,14.0,456.0
19,dabang delhi,bengal warriors,46.0,36.0,season 1,14.0,456.0,bengal warriors,14.0,430.0
20,patna pirates,puneri paltan,35.0,27.0,season 1,16.0,504.0,puneri paltan,14.0,405.0
21,bengal warriors,telugu titans,40.0,35.0,season 1,14.0,430.0,telugu titans,14.0,497.0
22,jaipur pink panthers,telugu titans,49.0,29.0,season 1,16.0,579.0,telugu titans,14.0,497.0
23,jaipur pink panthers,bengal warriors,39.0,23.0,season 1,16.0,579.0,bengal warriors,14.0,430.0
24,bengaluru bulls,patna pirates,37.0,35.0,season 1,16.0,498.0,patna pirates,16.0,504.0
25,telugu titans,puneri paltan,42.0,36.0,season 1,14.0,497.0,puneri paltan,14.0,405.0
26,bengaluru bulls,u mumba,33.0,30.0,season 1,16.0,498.0,u mumba,16.0,550.0
27,puneri paltan,bengal warriors,40.0,30.0,season 1,14.0,405.0,bengal warriors,14.0,430.0
28,dabang delhi,bengaluru bulls,29.0,27.0,season 1,14.0,456.0,bengaluru bulls,16.0,498.0
29,jaipur pink panthers,puneri paltan,50.0,23.0,season 1,16.0,579.0,puneri paltan,14.0,405.0
...,...,...,...,...,...,...,...,...,...,...
465,bengaluru bulls,gujarat fortunegiants,38.0,33.0,season 6,24.0,887.0,gujarat fortunegiants,25.0,876.0
466,u.p. yoddha,bengal warriors,32.0,29.0,season 7,NaN,NaN,bengal warriors,18.0,636.0
467,bengaluru bulls,tamil thalaivas,33.0,27.0,season 7,17.0,582.0,tamil thalaivas,18.0,525.0
468,haryana steelers,puneri paltan,41.0,27.0,season 7,16.0,543.0,puneri paltan,18.0,578.0
469,telugu titans,tamil thalaivas,35.0,30.0,season 7,NaN,NaN,tamil thalaivas,18.0,525.0
470,dabang delhi,jaipur pink panthers,46.0,44.0,season 7,16.0,567.0,jaipur pink panthers,18.0,552.0
471,bengaluru bulls,patna pirates,40.0,39.0,season 7,17.0,582.0,patna pirates,17.0,567.0
472,u.p. yoddha,patna pirates,41.0,29.0,season 7,NaN,NaN,patna pirates,17.0,567.0
473,bengaluru bulls,telugu titans,40.0,39.0,season 7,17.0,582.0,NaN,NaN,NaN
474,haryana steelers,dabang delhi,47.0,25.0,season 7,16.0,543.0,dabang delhi,16.0,567.0
475,dabang delhi,tamil thalaivas,50.0,34.0,season 7,16.0,567.0,tamil thalaivas,18.0,525.0
476,bengal warriors,puneri paltan,42.0,39.0,season 7,18.0,636.0,puneri paltan,18.0,578.0
477,u.p. yoddha,gujarat fortunegiants,33.0,26.0,season 7,NaN,NaN,gujarat fortunegiants,18.0,518.0
478,patna pirates,tamil thalaivas,51.0,25.0,season 7,17.0,567.0,tamil thalaivas,18.0,525.0
479,u mumba,telugu titans,41.0,27.0,season 7,17.0,529.0,NaN,NaN,NaN
480,bengal warriors,u mumba,29.0,26.0,season 7,18.0,636.0,u mumba,17.0,529.0
481,patna pirates,jaipur pink panthers,36.0,33.0,season 7,17.0,567.0,jaipur pink panthers,18.0,552.0
482,bengal warriors,bengaluru bulls,42.0,40.0,season 7,18.0,636.0,bengaluru bulls,17.0,582.0
483,puneri paltan,gujarat fortunegiants,43.0,33.0,season 7,18.0,578.0,gujarat fortunegiants,18.0,518.0
484,haryana steelers,tamil thalaivas,43.0,35.0,season 7,16.0,543.0,tamil thalaivas,18.0,525.0
485,dabang delhi,gujarat fortunegiants,34.0,30.0,season 7,16.0,567.0,gujarat fortunegiants,18.0,518.0
486,patna pirates,puneri paltan,55.0,33.0,season 7,17.0,567.0,puneri paltan,18.0,578.0
487,u.p. yoddha,jaipur pink panthers,38.0,32.0,season 7,NaN,NaN,jaipur pink panthers,18.0,552.0
488,dabang delhi,telugu titans,37.0,29.0,season 7,16.0,567.0,NaN,NaN,NaN
489,u mumba,u.p. yoddha,39.0,36.0,season 7,17.0,529.0,NaN,NaN,NaN
490,bengal warriors,haryana steelers,48.0,36.0,season 7,18.0,636.0,haryana steelers,16.0,543.0
491,puneri paltan,bengaluru bulls,42.0,38.0,season 7,18.0,578.0,bengaluru bulls,17.0,582.0
492,u.p. yoddha,tamil thalaivas,42.0,22.0,season 7,NaN,NaN,tamil thalaivas,18.0,525.0
493,u mumba,gujarat fortunegiants,31.0,25.0,season 7,17.0,529.0,gujarat fortunegiants,18.0,518.0
494,bengal warriors,jaipur pink panthers,41.0,40.0,season 7,18.0,636.0,jaipur pink panthers,18.0,552.0

In [130]:
all_season.drop('team Name',axis=1,inplace=True)

In [131]:
all_season.head(5)

,team1,team2,team1_score,team2_score,season,matched_played1,total_point1,matched_played2,total_point2
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0,16.0,579.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0,14.0,456.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0,14.0,405.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0,14.0,430.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0,14.0,405.0

In [132]:
all_season.to_csv(index=False,path_or_buf='C:/Users/vicky/Desktop/prokabaddi/processed_data/all_season.csv')

In [133]:
len(all_season)

495

In [164]:
pt1=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season1_point_table.csv") 
pt2=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season2_point_table.csv") 
pt3=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season3_point_table.csv") 
pt4=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season4_point_table.csv") 
pt51=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season5_1_point_table.csv")
pt52=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season5_2_point_table.csv")
pt61=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season6_1_point_table.csv") 
pt62=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/season/season6_2_point_table.csv")

In [165]:
pt1.drop('SD',axis=1,inplace=True)
pt2.drop('SD',axis=1,inplace=True)
pt3.drop('SD',axis=1,inplace=True)
pt1.columns

#point_table=pt1.append([pt2,pt3,pt4,
                                      #pt51,pt52,pt61,pt62], ignore_index = True)

Index(['Team', 'Pld', 'W', 'L', 'D', 'Pts', 'season'], dtype='object')

In [171]:
pt2.columns
pt2=pt2.rename(columns = {"Team ": "Team"
                                })

In [172]:

pt4=pt4.rename(columns = {"Played": "Pld", 
                                  "Won":"W",
                                "Lost":"L",
                          "Tied":"D",
                          "Points":"Pts"
                                })
pt4.columns

Index(['Team', 'Pld', 'W', 'L', 'D', 'Pts', 'season'], dtype='object')

In [173]:
pt51.columns

Index(['Team', 'Played', 'Won', 'Lost', 'Tied', 'SD', 'Points', 'season'], dtype='object')

In [174]:
pt51.drop('SD',axis=1,inplace=True)
pt51=pt51.rename(columns = {"Played": "Pld", 
                                  "Won":"W",
                                "Lost":"L",
                          "Tied":"D",
                          "Points":"Pts"
                                })
pt51.columns

Index(['Team', 'Pld', 'W', 'L', 'D', 'Pts', 'season'], dtype='object')

In [175]:
pt52.drop('SD',axis=1,inplace=True)
pt52=pt52.rename(columns = {"Played": "Pld", 
                                  "Won":"W",
                                "Lost":"L",
                          "Tied":"D",
                          "Points":"Pts"
                                })
pt51.columns

Index(['Team', 'Pld', 'W', 'L', 'D', 'Pts', 'season'], dtype='object')

In [179]:

pt61.drop('SD',axis=1,inplace=True)
pt62.drop('SD',axis=1,inplace=True)

In [180]:

pt61=pt61.rename(columns = {"Played": "Pld", 
                                  "Won":"W",
                                "Lost":"L",
                          "Tied":"D",
                          "Points":"Pts"
                                })
pt62=pt62.rename(columns = {"Played": "Pld", 
                                  "Won":"W",
                                "Lost":"L",
                          "Tied":"D",
                          "Points":"Pts"
                                })

In [181]:
pt61.columns

Index(['Team', 'Pld', 'W', 'L', 'D', 'Pts', 'season'], dtype='object')

In [182]:
point_table=pt1.append([pt2,pt3,pt4,
                                      pt51,pt52,pt61,pt62], ignore_index = True)

In [183]:
point_table

                      Team   Pld     W     L    D   Pts    season
0     Jaipur Pink Panthers  14.0  10.0   3.0  1.0  54.0  season 1
1                  U Mumba  14.0   8.0   3.0  3.0  51.0  season 1
2          Bengaluru Bulls  14.0   8.0   5.0  1.0  47.0  season 1
3           Patna Pirates   14.0   7.0   5.0  2.0  45.0  season 1
4            Telugu Titans  14.0   6.0   5.0  3.0  42.0  season 1
5             Dabang Delhi  14.0   5.0   8.0  1.0  32.0  season 1
6          Bengal Warriors  14.0   4.0   9.0  1.0  24.0  season 1
7            Puneri Paltan  14.0   2.0  12.0  0.0  17.0  season 1
8                  U Mumba  14.0  12.0   2.0  0.0  60.0  season 2
9            Telugu Titans  14.0   8.0   3.0  3.0  50.0  season 2
10        Bengaluru Bulls   14.0   9.0   5.0  0.0  48.0  season 2
11           Patna Pirates  14.0   7.0   6.0  1.0  41.0  season 2
12    Jaipur Pink Panthers  14.0   6.0   7.0  1.0  38.0  season 2
13         Bengal Warriors  14.0   4.0   9.0  1.0  27.0  season 2
14            Dabang Delhi  14.0   4.0   9.0  1.0  27.0  season 2
15           Puneri Paltan  14.0   2.0  11.0  1.0  21.0  season 2
16                 U Mumba  14.0  12.0   2.0  0.0  60.0  season 3
17           Patna Pirates  14.0  10.0   2.0  2.0  58.0  season 3
18           Puneri Paltan  14.0   7.0   4.0  3.0  48.0  season 3
19         Bengal Warriors  14.0   9.0   5.0  0.0  47.0  season 3
20           Telugu Titans  14.0   7.0   7.0  0.0  38.0  season 3
21    Jaipur Pink Panthers  14.0   4.0   8.0  2.0  28.0  season 3
22         Bengaluru Bulls  14.0   2.0  12.0  0.0  14.0  season 3
23            Dabang Delhi  14.0   1.0  12.0  1.0  11.0  season 3
24                 U Mumba  14.0  10.0   4.0  0.0  52.0  season 4
25           Telugu Titans  14.0   8.0   4.0  2.0  50.0  season 4
26    Jaipur Pink Panthers  14.0   8.0   5.0  1.0  47.0  season 4
27           Patna Pirates  14.0   7.0   6.0  1.0  42.0  season 4
28           Puneri Paltan  14.0   6.0   6.0  2.0  42.0  season 4
29         Bengaluru Bulls  14.0   5.0   8.0  1.0  32.0  season 4
30            Dabang Delhi  14.0   4.0   9.0  1.0  29.0  season 4
31         Bengal Warriors  14.0   3.0   9.0  2.0  26.0  season 4
32  Gujarat Fortune Giants  22.0  15.0   4.0  3.0  87.0  season 5
33           Puneri Paltan  22.0  15.0   7.0  0.0  80.0  season 5
34        Haryana Steelers  22.0  13.0   5.0  4.0  79.0  season 5
35                     NaN   NaN   NaN   NaN  NaN   NaN  season 5
36                 U Mumba  22.0  10.0  12.0  0.0  56.0  season 5
37    Jaipur Pink Panthers  22.0   8.0  13.0  1.0  51.0  season 5
38            Dabang Delhi  22.0   5.0  16.0  1.0  38.0  season 5
39         Bengal Warriors  22.0  11.0   5.0  6.0  77.0  season 5
40           Patna Pirates  22.0  10.0   7.0  5.0  71.0  season 5
41               UP Yoddha  22.0   8.0  10.0  4.0  60.0  season 5
42                     NaN   NaN   NaN   NaN  NaN   NaN       NaN
43         Bengaluru Bulls  22.0   8.0  11.0  3.0  57.0  season 5
44           Telugu Titans  22.0   7.0  12.0  3.0  52.0  season 5
45         Tamil Thalaivas  22.0   6.0  14.0  2.0  46.0  season 5
46  Gujarat Fortune Giants  22.0  17.0   3.0  2.0  93.0  season 6
47                 U Mumba  22.0  15.0   5.0  2.0  86.0  season 6
48            Dabang Delhi  22.0  11.0   9.0  2.0  68.0  season 6
49                     NaN   NaN   NaN   NaN  NaN   NaN  season 6
50           Puneri Paltan  22.0   8.0  12.0  2.0  52.0  season 6
51    Jaipur Pink Panthers  22.0   6.0  12.0  3.0  43.0  season 6
52        Haryana Steelers  22.0   6.0  14.0  2.0  42.0  season 6
53         Bengaluru Bulls  22.0  13.0   7.0  2.0  78.0  season 6
54         Bengal Warriors  22.0  12.0   8.0  2.0  69.0  season 6
55               UP Yoddha  22.0   8.0  10.0  4.0  57.0  season 6
56                     NaN   NaN   NaN   NaN  NaN   NaN  season 6
57           Patna Pirates  22.0   9.0  11.0  2.0  55.0  season 6
58           Telugu Titans  22.0   8.0  13.0  1.0  51.0  season 6
59         Tamil Thalaivas  22.0   5.0  13.0  4.0  42.0  season 6

In [184]:
point_table.to_csv(index=False,path_or_buf='C:/Users/vicky/Desktop/prokabaddi/processed_data/point_table_season.csv')

In [33]:

point_table=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/processed_data/point_table_season.csv") 
all_season=pd.read_csv("C:/Users/vicky/Desktop/prokabaddi/processed_data/all_season.csv")

In [34]:
list(all_season['team1'].unique())

['u mumba',
 'bengaluru bulls',
 'dabang delhi',
 'jaipur pink panthers',
 'bengal warriors',
 'patna pirates',
 'telugu titans',
 'puneri paltan',
 'gujarat fortunegiants',
 'u.p. yoddha',
 'haryana steelers',
 'tamil thalaivas']

In [35]:
point_table['Team']=point_table['Team'].map(lambda x:str(x).strip().lower())

In [36]:
list(point_table['Team'].unique())

['jaipur pink panthers',
 'u mumba',
 'bengaluru bulls',
 'patna pirates',
 'telugu titans',
 'dabang delhi',
 'bengal warriors',
 'puneri paltan',
 'gujarat fortune giants',
 'haryana steelers',
 'nan',
 'up yoddha',
 'tamil thalaivas']

In [37]:
point_table.loc[point_table['Team']=='gujarat fortune giants']

                      Team   Pld     W    L    D   Pts    season
32  gujarat fortune giants  22.0  15.0  4.0  3.0  87.0  season 5
46  gujarat fortune giants  22.0  17.0  3.0  2.0  93.0  season 6

In [38]:
point_table=point_table.replace(to_replace ="gujarat fortune giants", 
                 value ="gujarat fortunegiants")

In [39]:
point_table.head()

                   Team   Pld     W    L    D   Pts    season
0  jaipur pink panthers  14.0  10.0  3.0  1.0  54.0  season 1
1               u mumba  14.0   8.0  3.0  3.0  51.0  season 1
2       bengaluru bulls  14.0   8.0  5.0  1.0  47.0  season 1
3         patna pirates  14.0   7.0  5.0  2.0  45.0  season 1
4         telugu titans  14.0   6.0  5.0  3.0  42.0  season 1

In [40]:
all_season.head()

,team1,team2,team1_score,team2_score,season,matched_played1,total_point1,matched_played2,total_point2
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0,16.0,579.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0,14.0,456.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0,14.0,405.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0,14.0,430.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0,14.0,405.0

In [41]:
final_tmp=pd.merge(all_season, point_table, left_on=['team1','season'], right_on=['Team','season'],how='left')

In [42]:
final_tmp.columns

Index(['team1', 'team2', 'team1_score', 'team2_score', 'season',
       'matched_played1', 'total_point1', 'matched_played2', 'total_point2',
       'Team', 'Pld', 'W', 'L', 'D', 'Pts'],
      dtype='object')

In [43]:
final_tmp=final_tmp.rename(columns = {"Pld": "Pld1", 
                                  "W":"W1",
                                "L":"L1",
                          "D":"D1",
                          "Pts":"Pts1"
                                })

In [44]:
final_tmp.drop("Team",axis=1,inplace=True)

In [45]:
final=pd.merge(final_tmp, point_table, left_on=['team2','season'], right_on=['Team','season'],how='left')

In [46]:
final=final.rename(columns = {"Pld": "Pld2", 
                                  "W":"W2",
                                "L":"L2",
                          "D":"D2",
                          "Pts":"Pts2"
                                })

In [47]:
final.drop("Team",axis=1,inplace=True)

In [48]:
final.head(5)

,team1,team2,team1_score,team2_score,season,matched_played1,total_point1,matched_played2,total_point2,Pld1,W1,L1,D1,Pts1,Pld2,W2,L2,D2,Pts2
0,u mumba,jaipur pink panthers,45.0,31.0,season 1,16.0,550.0,16.0,579.0,14.0,8.0,3.0,3.0,51.0,14.0,10.0,3.0,1.0,54.0
1,bengaluru bulls,dabang delhi,47.0,28.0,season 1,16.0,498.0,14.0,456.0,14.0,8.0,5.0,1.0,47.0,14.0,5.0,8.0,1.0,32.0
2,bengaluru bulls,puneri paltan,40.0,37.0,season 1,16.0,498.0,14.0,405.0,14.0,8.0,5.0,1.0,47.0,14.0,2.0,12.0,0.0,17.0
3,u mumba,bengal warriors,36.0,25.0,season 1,16.0,550.0,14.0,430.0,14.0,8.0,3.0,3.0,51.0,14.0,4.0,9.0,1.0,24.0
4,dabang delhi,puneri paltan,35.0,31.0,season 1,14.0,456.0,14.0,405.0,14.0,5.0,8.0,1.0,32.0,14.0,2.0,12.0,0.0,17.0

In [49]:
final.to_csv(index=False,path_or_buf='C:/Users/vicky/Desktop/prokabaddi/processed_data/final.csv')